# spring-boot-demo

./: README.md  pom.xml
src/main/java/com/test/: ApplicationMain.java
src/main/java/com/test/common/: PageHelper.java
src/main/java/com/test/dao/: SysUserMapper.java
src/main/java/com/test/db/: AbstractSettings.java  DruidDataSourceEntity.java  MybatisConfig.java
src/main/java/com/test/domain/: SysUser.java  SysUserEX.java
src/main/java/com/test/service/: ITestService.java
src/main/java/com/test/service/impl/: TestServiceImpl.java
src/main/java/com/test/web/: CustomerController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: sql.vm
src/main/webapp/WEB-INF/: web.xml
