<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-springboot-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>my-springboot-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
   <parent>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>1.2.5.RELEASE</version>  
    </parent> 
  
      <!--指定编码-->  
    <properties>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
            <start-class>com.test.ApplicationMain</start-class>
    </properties>  
    
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
     <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-web</artifactId>  
        </dependency>  
        <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-security</artifactId>  
    </dependency>  
     <dependency>  
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-velocity</artifactId>  
        </dependency>  
            <dependency>
      <groupId>velocity-tools</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>1.4</version>
    </dependency>
        <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.2.3</version>
    </dependency>
         <!-- jdbc -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.0.14</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>my-springboot-app</finalName>
       <pluginManagement>
    <!--配置Jetty-->
      <plugins>
        <plugin>
  		<groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.10</version>
        <configuration>
          <!-- 每2秒的间隔扫描一次,实现热部署 -->
          <scanIntervalSeconds>2</scanIntervalSeconds>
        </configuration>
        </plugin>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <version>1.2.5.RELEASE</version>  
                <dependencies>  
                    <!--引入springloaded来实现动态加载-->  
                    <dependency>  
                        <groupId>org.springframework</groupId>  
                        <artifactId>springloaded</artifactId>  
                        <version>1.2.0.RELEASE</version>  
                    </dependency>  
                </dependencies>  
                <executions>  
                    <execution>  
                        <goals>  
                            <goal>repackage</goal>  
                        </goals>  
                        <configuration>  
                            <classifier>exec</classifier>  
                        </configuration>  
                    </execution>  
                </executions>  
                <configuration>  
                    <!--  <mainClass>com.dhgate.rate.ApplicationSearch</mainClass> -->  
                    <!--指定监听的端口号-->  
                    <jvmArguments>  
                        -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=7777  
                    </jvmArguments>  
                </configuration>  
            </plugin>
      </plugins>
</pluginManagement>
    
  </build>
</project>
